flipTag/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Liz Kis Riot Flipcard</title>
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/riot@3.13.2/riot.min.js"></script>
    <script src="/tag/flip-tag.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col" style="width:100px">
          <liz-flipcard style="width:100px;height:200px;display:none">
            <div class="front">
              <h4>Spin Me!</h4>
              <button onclick="{toggle}">Flip</button>
            </div>
            <div class="back">
              <h4>I'm Dizzy</h4>
              <button onclick="{toggle}">Back</button>
            </div>
          </liz-flipcard>
        </div>
        <div class="col" style="width:210px;height:200px">
          <liz-flipcard style="width:210px;height:200px;display:none">
            <div class="front" onmouseenter="{toggle}">
              <h4>Spin Me!</h4>
            </div>
            <div class="back" onmouseleave="{toggle}">
              <h4>I'm Dizzy</h4>
            </div>
          </liz-flipcard>
        </div>
      </div>
      <div class="row">
        <liz-flipcard direction="y" style="width:315px;height:125px;display:none">
          <div class="front">
            <h2>Flip Vertical</h2>
            <button onclick="{toggle}">Flip</button>
          </div>
          <div class="back" style="background:#a40">
            <h2>I'm Flipped</h2>
            <button onclick="{toggle}">Back</button>
          </div>
        </liz-flipcard>
      </div>
      <div class="row">
        <liz-flipcard direction="xy" style="width:315px;height:315px;display:none">
          <div class="front">
            <h1>Flip Diagonal</h1>
            <button onclick="{toggle}">Flip</button>
          </div>
          <div class="back" style="background:#078;padding:0"><img onclick="{toggle}" src="https://placekitten.com/315/315"></div>
        </liz-flipcard>
      </div>
    </div>
    <flip-tag></flip-tag>
    <script>let flipTag = riot.mount('liz-flipcard')[0];</script>
  <!-- mB v4.15.23 on 2019-01-16T18:12:53.728Z --></body>
</html>

flipTag/index.pug
doctype html
html
  head
    title Liz Kis Riot Flipcard
    link(rel='stylesheet', href='/css/style.css')

  body
    .container
      .row
        .col(style='width:100px')
          liz-flipcard(style='width:100px;height:200px;display:none')
            .front
              h4 Spin Me!
              button(onclick='{toggle}') Flip
            .back
              h4 I'm Dizzy
              button(onclick='{toggle}') Back
        .col(style='width:210px;height:200px')
          liz-flipcard(style='width:210px;height:200px;display:none')
            .front(onmouseenter='{toggle}')
              h4 Spin Me!
            .back(onmouseleave='{toggle}')
              h4 I'm Dizzy
      .row
        liz-flipcard(direction='y', style='width:315px;height:125px;display:none')
          .front
            h2 Flip Vertical
            button(onclick='{toggle}') Flip
          .back(style='background:#a40')
            h2 I'm Flipped
            button(onclick='{toggle}') Back
      .row
        liz-flipcard(direction='xy', style='width:315px;height:315px;display:none')
          .front
            h1 Flip Diagonal
            button(onclick='{toggle}') Flip
          .back(style='background:#078;padding:0')
            img(onclick='{toggle}', src='https://placekitten.com/315/315')

    script(src='https://cdn.jsdelivr.net/npm/riot@3.13.2/riot.min.js')
    script(src='/tag/flip-tag.min.js')
    flip-tag
    script.
      let flipTag = riot.mount('liz-flipcard')[0];
