more_examples/navJBar/index.html
<head><meta content='width=device-width,initial-scale=1' name='viewport'><link href='spectreTop.css' rel='stylesheet'><link href='spectre.css' rel='stylesheet'><script src='https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.slim.min.js'></script></head><body><link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'><link href='https://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet'><style>.pageBack{background-attachment:scroll;min-height:45vh;background-position:center center;background-repeat:no-repeat;background-size:cover}.pageBack{background-image:url(img.jpg)}</style><link href='navJBar.css' rel='stylesheet'><link href='nav.css' rel='stylesheet'><script src='navJBar.js'></script><header class='delayShowing edge flex'><div class='white left' id='navbar-brand'><div class='padL mr-2 navbar-brand'><h1>MetaBake.org</h1></div></div><div class='white right'><ul class='hide-lg navJBar' data-function='navJBar' id='navJBar'><li class='navFirst'><a href='#'>ABOUT</a><ul><li><a href='#'>About Us</a></li><li><a href='#'>Services</a></li><li><a href='#'>Career</a></li></ul></li><li><a href='#'>TEAM</a></li><li><a href='#'>BLOG</a></li><li><a href='#'>CONTACT US</a></li></ul><div> </div><div class='white show-lg' id='navBarCont'><svg class='bord featherSVG' viewBox='0 0 24 24'><line x1='3' x2='21' y1='12' y2='12'></line><line x1='3' x2='21' y1='6' y2='6'></line><line x1='3' x2='21' y1='18' y2='18'></line></svg></div></div></header><div class='show-lg' id='navOpen'></div><script>function navOpen(){let $clone=$("#navJBar").clone(!0);$clone.removeClass("hide-lg"),$("#navOpen").html($clone),new Navbar("#navOpen"),$(".navFirst").addClass("open"),$(".navFirst").addClass("open-position"),isOpen=!0}function navClose(){$("#navOpen").empty(),$(".navFirst").removeClass("open"),$(".navFirst").removeClass("open-position"),isOpen=!1}$(document).ready(function(){console.log("navJBar"),new Navbar(".navJBar"),$("#navBarCont").click(function(){console.log(isOpen),isOpen?navClose():navOpen()})}),isOpen=!1</script><div class='pageBack'><br><div class='white padL'>oh hi 1</div></div><br><div class='padL'>oh hi 2</div><!-- mB v4.14.11 on 2018-12-30T21:47:07.459Z --></body>

more_examples/navJBar/index.pug
head
   meta(name='viewport', content='width=device-width, initial-scale=1')

   link(href= 'spectreTop.css', rel='stylesheet')
   link(href= 'spectre.css', rel='stylesheet')

   script(src='//cdn.jsdelivr.net/npm/jquery@3.4.0/dist/jquery.slim.min.js')

body
   link(href='//fonts.googleapis.com/css?family=Open+Sans', rel='stylesheet')

   style.
      .pageBack {
         background-attachment: scroll;
         min-height: 45vh;
         background-position: center center;
         background-repeat: no-repeat;
         background-size: cover;
      }

      .pageBack.delayShowing {
         background-image: url(img.jpg);
      }

   include navJbar

   .pageBack.delayShowing

      br
      .padL.white oh hi 1

   br
   .padL oh hi 2
