future/train/schedule/index.pug
extends  ../../_part/_baseShellS

block head
	include ../../_part/_headerS

block top
	include ../../_part/_topS

block main
	.mui-container-fluid
		p
		.mui-panel
			.mui-row
				.mui-col-sm-1
				.mui-col-sm-2 March 3rd
				.mui-col-sm-2 New York City
				.mui-col-sm-3 Best Practices + Polymer v2
				.mui-col-sm-1
					a(href='http://eventbrite.com/e/best-practices-and-polymer-tickets-32032651523')
						button.mui-btn.mui-btn--raised.mui-btn--small.mui-btn--primary Tickets
				.mui-col-sm-1

	script.
		function init() {
		}

		onAppReady(init)

block footer
	include ../../_part/_footerS

future/train/schedule/index.html
<!DOCTYPE html>
<html lang="en" manifest="/cache.mf">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="icon" href="/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="/_sass/main.css" rel="stylesheet" type="text/css">
    <style type="riot"></style>
    <script src="/_js/libJs/loadjs.min.js" type="text/javascript"></script>
    <script src="//cdn.jsdelivr.net/js-signals/1.0.0/signals.min.js" type="text/javascript"></script>
    <script src="/_js/libJs/bowser.min.js" type="text/javascript"></script>
    <script src="/_js/setup.js" type="text/javascript"></script>
    <script src="/_js/main.js" async="" type="text/javascript"></script>
    <meta name="description" content="">
    <script>_loadStarted = (new Date()).getTime()</script>
  </head>
  <body>
    <script type="riot/tag" src="/_uiComps/home-card.html"></script>
    <script type="riot/tag" src="/_uiComps/x-vid.html"></script>
    <div id="ss1">
      <nav class="mui-container-fluid mui--no-user-select" id="appbar">
        <table width="100%">
          <tr>
            <td>
              <div id="brand">☰ &nbsp;<span class="mui--hidden-xs">Massons-Foundation.org</span><a href="https://www.masons-foundation.org/home/feed/" id="navPrev"> &nbsp; ☚ &nbsp;</a></div>
            </td>
            <td class="mui--text-right">
              <ul class="mui-list--inline" id="menu">
                <li class="mui--hidden-xs"><a class="mui--hidden-xs" href="/train/bestWComps/">Home</a></li>
                <li class="mui--hidden-xs"><a class="mui--hidden-xs" href="/train/schedule/">Schedule</a></li>
                <li><a href="/home/feed/">Feed</a></li>
                <li><a href="/home/fts/">Search</a></li>
                <li>&nbsp;</li>
              </ul>
            </td>
          </tr>
        </table>
      </nav>
      <div id="sidedrawer">
        <nav class="mui--no-user-select" id="sidenav">
          <h2>
            <div class="mui--text-title" id="sidedrawer-brand">☰ &nbsp; Massons</div>
          </h2>
          <div class="mui-divider"></div>
          <ul class="mui-list--unstyled" id="sidenavstrong">
            <li><a href="/train/bestWComps/">Home</a></li>
            <li><a href="/train/schedule/">Schedule</a></li>
            <li><a href="/home/feed/">Feed</a></li>
            <li><a href="/home/fts/">Search</a></li>
          </ul>
        </nav>
      </div>
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:regular,bold,italic&amp;lang=en">
      <div id="content-wrapper0"> </div>
      <div id="content-wrapper">
        <div class="mui-container-fluid">
          <p></p>
          <div class="mui-panel">
            <div class="mui-row">
              <div class="mui-col-sm-1"></div>
              <div class="mui-col-sm-2">March 3rd</div>
              <div class="mui-col-sm-2">New York City</div>
              <div class="mui-col-sm-3">Best Practices + Polymer v2</div>
              <div class="mui-col-sm-1"><a href="http://eventbrite.com/e/best-practices-and-polymer-tickets-32032651523">
                  <button class="mui-btn mui-btn--raised mui-btn--small mui-btn--primary">Tickets</button></a></div>
              <div class="mui-col-sm-1"></div>
            </div>
          </div>
        </div>
        <script>
          function init() {
          }
          
          		loadjs.ready(['app-ready'], {// loaded setup libs 			success: function(){ 				init() 			} 		})//init)
          
        </script>
      </div>
    </div>
    <p><br></p>
    <footer id="footer">
      <p></p>
      <p><br></p>
      <div class="mui-panel">
        <div class="mui-container-fluid">
          <div class="mui-row">
            <div class="mui-col-sm-1 mui--hidden-xs"></div>
            <div class="mui-col-sm-3 mui--hidden-xs"><a class="mui--hidden-xs" href="https://gitter.im/topseed-demos/Lobby">Forum </a></div>
            <div class="mui-col-sm-3"><a href="https://amp.masons-foundation.org/home/contactUs/">ContactUs</a></div>
            <div class="mui-col-sm-3 mui--pull-right mui--hidden-xs">Experimental</div>
            <div class="mui-col-sm-1 mui--hidden-xs"></div>
          </div>
        </div>
      </div>
      <link rel="prefetch" href="https://cse.google.com/cse.js?cx=015406677380205718189:esv77diws9e">
      <link rel="prefetch" href="https://www.masons-foundation.org/home/feed/">
      <link rel="prerender" href="https://www.masons-foundation.org/home/feed/">
      <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        
        ga('create', 'UA-82096733-1', 'auto');
        ga('send', 'pageview');
      </script>
    </footer>
  </body>
</html>
